{
  "name": "site-location",
  "version": "1.0.0",
  "description": "Site Location",
  "repository": {
    "type": "git",
    "url": "https://klaytonfaria@bitbucket.org/klaytonfaria/ui-challenge.git"
  },
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server --port=8080 --progress",
    "build": "node ./node_modules/webpack/bin/webpack -p --optimize-dedupe",
    "serve": "node ./node_modules/http-server/bin/http-server -p 8008 ./public",
    "stats": "node ./node_modules/webpack/bin/webpack --progress -c --profile --json > stats.json"
  },
  "author": "Klayton Faria",
  "dependencies": {
    "history": "4.7.2",
    "prop-types": "15.6.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-redux": "5.0.6",
    "react-router": "4.2.0",
    "react-router-redux": "5.0.0-alpha.9",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "8.1.2",
    "babel-jest": "22.0.4",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-hmre": "1.1.1",
    "copy-webpack-plugin": "4.3.1",
    "css-loader": "0.28.8",
    "eslint": "4.15.0",
    "eslint-plugin-react": "7.5.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "6.3.1",
    "extract-text-webpack-plugin": "3.0.2",
    "http-server": "0.10.0",
    "node-sass": "4.7.2",
    "postcss-loader": "2.0.10",
    "sass-loader": "6.0.6",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.10.0"
  }
}
